{
  "name": "blameai",
  "displayName": "blameAI",
  "description": "VSCode extension to provide insight into commit history",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blameai.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "blameai.lineHistoryAI",
        "title": "Line History (AI)"
      },
      {
        "command": "blameai.fileHistoryAI",
        "title": "File History (AI)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "blameai.lineHistoryAI",
          "when": "editorTextFocus",
          "group": "navigation@100"
        }
      ],
      "explorer/context": [
        {
          "command": "blameai.fileHistoryAI",
          "when": "resourceLangId != ''",
          "group": "navigation@100"
        }
      ],
      "commandPalette": [
        {
          "command": "blameai.lineHistoryAI",
          "when": "false"
        },
        {
          "command": "blameai.fileHistoryAI",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
